quarkus.http.port=8081
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=sasa
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;
quarkus.hibernate-orm.log.sql=true

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.swagger-ui.path=swaggerui
quarkus.swagger-ui.always-include=true
mp.openapi.extensions.smallrye.info.title=Ejemplo de API
%dev.mp.openapi.extensions.smallrye.info.title=Ejemplo API development
%test.mp.openapi.extensions.smallrye.info.title=Ejemplo API test
mp.openapi.extensions.smallrye.info.version=1.0.1
mp.openapi.extensions.smallrye.info.description=Ejemplo de servicio con Quarkus
mp.openapi.extensions.smallrye.info.termsOfService=Terminos del servicio aqui
mp.openapi.extensions.smallrye.info.contact.email=multizato@hotmail.com
mp.openapi.extensions.smallrye.info.contact.name=Irving Rivera
mp.openapi.extensions.smallrye.info.contact.url=http://emeploUrl.com/contact
mp.openapi.extensions.smallrye.info.license.name=Apache 2.0
mp.openapi.extensions.smallrye.info.license.url=https://www.apache.org/licenses/LICENSE-2.0.html